<!DOCTYPE html>
<html>
<head><title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body { background-color :#fab1a0; } 
        a {text-decoration : none;
           font-family: 'Black Han Sans', sans-serif;}
        c {  color : white;
             font-family: 'Black Han Sans', sans-serif;
             font-size: 40pt;}
        hr { width : 100%;
             height : 4px;
              color : #b71540;}     
        #explain{position: absolute; opacity: 0; 
                 font-weight: 800;
                 font-size: 14pt;} 

            .text_photo:hover #explain{ 
            opacity: 1; 
            }
        p{ font-weight: 1000; }

        b { font-size: 45pt;
            font-family: 'Lobster', cursive;
            font-color: black;
            }
        ul { display: flex;  
             margin-top: 10vh;
             font-size: 25 pt;
              list-style:none;
              list-style-type:none;
           }    
        ul{
           display: flex;
           justify-content: center; 
           align-items: center;
        }
    </style>
</head>
    <body>
    <h2><a href = "자기소개서.html"> HOME </a>   <c><center>Contact</center></c></h2>
    <hr><hr>
         <div class="text_photo"> <center>
         <p id = 'explain'>★최근에 내가 찍은 집앞 노을★</p> 
         <img src="https://github.com/rbghrla/Introduce/blob/main/%EC%82%AC%EC%A7%84/KakaoTalk_20220925_192646915.jpg?raw=true"width="1400" height="600" alt=""></center>
         </div>

         <header id = "header"> 
        <nav class ="menu">
            <ul>
                <li><a href = "mailto:rbghrla2000@gmail.com" style= "text-decoration : none"> 
                    <b> Mail &nbsp &nbsp &nbsp </b></a></li>
                <li><a href = "https://github.com/rbghrla/Introduce" style="text-decoration : none"> 
                    <b> Git Hub &nbsp &nbsp &nbsp </b></a></li >
                <li><b>  Kakao ID : rbghrla &nbsp &nbsp &nbsp</b></a></li>
                
            </ul>
        </nav>
    </header> 


