<!DOCTYPE html>
<html>
<head><title>좋아 하는것들</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<style>
        body { background-color : #b2bec3; } 
        a {text-decoration : none;
       	   font-family: 'Black Han Sans', sans-serif;}
        c {  color : white;
       	     font-family: 'Black Han Sans', sans-serif;
       	     font-size: 40pt;}
       	hr { width : 100%;
             height : 4px;
       	     backgroundcolor : black;}     
       	z {  font-family: 'Black Han Sans', sans-serif;
       	     font-size: 40pt;
       	     color: white; }

       .jb-a {
        margin: 0px auto ;
        position: relative
        }
       .jb-c {
       position: absolute;
       top: 0px;
       left: 0px;
       opacity: 0;
       transition: opacity 0.5s linear;
       }
       .jb-a:hover .jb-c {
       opacity: 1;
       }
       .favorites{ width:1800px; 
                   height:500px; 
                   display:flex; justify-content:center;
                   align-items:center;
       }

       .favorites > img { max-width:100%; max-height:100%; }
    </style>
</head>

	<body>
	<h2><a href = "자기소개서.html"> HOME </a>   <c><center>Favorite</center></c></h2>
	<hr><hr><br><br> <div class="list">
        <div class="three">
            <div class = "favorites">
	            <div class="jb-a">
                    <img src="https://mblogthumb-phinf.pstatic.net/20160120_234/goldwinblog_1453249702924eQFWW_JPEG/1.jpg?type=w2" alt="" class="jb-b"width="500" height="500">
                    <img src="https://youimg1.tripcdn.com/target/10061f000001gqu8i7D37.jpg?proc=source%2Ftrip" alt="" class="jb-c"width="500" height="500">
                    <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  <z>🎿스키🎿</z>
                </div>
                <div class ="jb-a">
                	 <img src="https://blog.kakaocdn.net/dn/UOJfU/btqyZXKfXiQ/tTZ9B16Hv4HfDRL9l483x0/img.jpg" alt="" class="jb-b"width="500" height="500">
                    <img src="https://th.bing.com/th/id/R.818f4be0d76d3ab25c7abfa87cec00e7?rik=CLmg6RgxActjmw&riu=http%3a%2f%2fcfile1.uf.tistory.com%2fimage%2f996B98445AA59E6D04F989&ehk=zPDM8mJNmP%2bG7%2bfeosVabKuTFn8fJDh9PH09vbSKFrE%3d&risl=&pid=ImgRaw&r=0" alt="" class="jb-c"width="500" height="500">
                    <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <z>😻고양이😻</z>
                </div>
                <div class ="jb-a">
                	 <img src="https://th.bing.com/th/id/R.0e41cdc88866156d0c31c2143456bbcc?rik=LUqSPDNf1sCtSA&riu=http%3a%2f%2fimg.sbs.co.kr%2fnewimg%2fnews%2f20191117%2f201374874_1280.jpg&ehk=YRXca7RRtl2ZqKM0boiOgGU6qAxU5vvWVUV9hM7iHzc%3d&risl=&pid=ImgRaw&r=0" alt="" class="jb-b"width="500" height="500">
                    <img src="https://th.bing.com/th/id/OIP.eYDD2RY0okNKxid_juDawAHaG1?pid=ImgDet&rs=1" alt="" class="jb-c"width="500" height="500">
                    <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <z>⚾야구⚾</z>
            </div>
        </div>

    
