<!DOCTYPE html>
<html>
<head>

	<title>자기소개서 작성 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
       body { background-color : #81ecec; } 
        h2 { text-align : center;
       	    color : #0c2461;
       	    font-family: 'Black Han Sans', sans-serif;
       	    font-size: 40pt; 
       	   }
       	ul { display: flex;  
             margin-top: 10vh;
             font-size: 25 pt;
             list-style:none;
             list-style-type:none;
             justify-content: center; 
             align-items: center;
       	   }
       hr { border : 5px solid #70a1ff; }
       li { font-size: 45pt;
            font-family: 'Lobster', cursive;
            font-color: black;
            }
    </style>
</head>
<body>
	<h2>나만의 자기 소개서 작성</h2>
<hr>
<hr>
	 <header id = "header"> 
        <nav class ="menu">
            <ul>
                <li><a href = "index.html" style= "text-decoration : none"> 
                	<b> Introduce &nbsp &nbsp &nbsp </b></a></li>
                <li><a href = "favorite.html" style="text-decoration : none"> 
                	<b>  Favorite &nbsp &nbsp &nbsp</b></a></li>
                <li><a href = "contact.html" style="text-decoration : none"> 
                	<b> Contact &nbsp &nbsp &nbsp</b></a></li>
            </ul>
        </nav>
    </header> 
   <center> 
   	<img src="https://blog.kakaocdn.net/dn/cGY4qR/btquZzsgb0t/d3voK7mBxhkJoorExkkzO0/%EB%B0%B0%EA%B2%BD2.jpg?attach=1&knm=img.jpg"
   	 width="1400" height="600">
   </center>
	

</body>
</html>
